spring.datasource.username=photo_app_user
spring.datasource.password=photo_app_password
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.url=jdbc:mysql://photo-app-users-db.cvkq3hrvh1h3.us-east-2.rds.amazonaws.com:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
server.port=8888
spring.h2.console.enabled=true
